<!DOCTYPE html>
<html lang="pl-PL">
<head>
	<title>Filmi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
<script>
function loadDoc(i) {
  var xhttp = new XMLHttpRequest();
  
    	var path;
      if(i==1)
      	{
      		xhttp.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200) {
      		path="//Film/*";
      		showall(this, path);
      		  }
 		 };
  		xhttp.open("GET", "Filmi.xml", true);
  		xhttp.send();
      	}
  		else if(i==2)
      		{
      			xhttp.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200) {
      		path="//Film[@type='film']/*";
      		showall(this, path);
      		  }
 		 };
  		xhttp.open("GET", "Filmi.xml", true);
  		xhttp.send();
      		}
  		else if(i==3)
      		{
      			xhttp.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200) {
      		path="//Film[@type='animacja']/*";
      		showall(this, path);
      		  }
 		 };
  		xhttp.open("GET", "Filmi.xml", true);
  		xhttp.send();
      		}

      	else if(i==4)
      	{
      		var search=document.getElementById("bleh").value;
      		xhttp.onreadystatechange = function() {
    		if (this.readyState == 4 && this.status == 200) {
      		path="//Film[nazwa='"+search+"']/*";
      		showall(this, path);
      		  }
 		 };
  		xhttp.open("GET", "Filmi.xml", true);
  		xhttp.send();
      	}
  
}
function showall(xml, path) {
	var i=1;
	var k=1;
	var j=1; 
  var xmlDoc = xml.responseXML;
  table="<tr><th>Nazwa:</th><th>Gatunek(główny):</th><th>Gatunek(poboczny):</th><th>Reżyser:</th><th>Premiera(Polska)</th><th>Premiera(Świat)</th><th>Okładka</th></tr><tr>";
	var nodes=xmlDoc.evaluate(path, xmlDoc, null,
				XPathResult.ANY_TYPE, null);
	var result=nodes.iterateNext();
	while(result)
	{
		if(i==7)
		{
			table+="<td><img src='" + result.childNodes[0].nodeValue + "'></td></tr><tr>";
			result=nodes.iterateNext();
			i=1;
		}
		else if(i==2)
		{
			var l=0;
			var path1="//gatunek"
			var nodes1=xmlDoc.evaluate(path1, xmlDoc, null,
				XPathResult.ANY_TYPE, null);
			var result1=nodes1.iterateNext();
			for(var t=1; t<k; t+=1)
			{
				result1=nodes1.iterateNext();
			}
			while(l<2)
			{
				table+="<td>" + result1.childNodes[0].nodeValue + "</td>";
				result1=nodes1.iterateNext();
				i+=1;
				l+=1;
				k+=1;
			}
			result=nodes.iterateNext();
		}
		else if(i==5)
		{
			var l=0;
			var path1="//premiera"
			var nodes1=xmlDoc.evaluate(path1, xmlDoc, null,
				XPathResult.ANY_TYPE, null);
			var result1=nodes1.iterateNext();
			for(var t=1; t<j; t+=1)
			{
				result1=nodes1.iterateNext();
			}
			while(l<2)
			{
				table+="<td>" + result1.childNodes[0].nodeValue + "</td>";
				result1=nodes1.iterateNext();
				i+=1;
				l+=1;
				j+=1;
			}
			result=nodes.iterateNext();
		}
		else
		{
			table+="<td>" + result.childNodes[0].nodeValue + "</td>";
			result=nodes.iterateNext();
			i+=1;
		}
	}
	if(i==1 && k==1)
	{
		var err="Nie ma takiego Filmu w naszym serwisie.";
		document.getElementById("demo").innerHTML = err;
	}
	else
	{
  		document.getElementById("demo").innerHTML = table;
	}
}
</script>
	
</head>
<body>
	<h1>Filmi</h1>
	<div id="but">
		<button type="button" onclick="loadDoc(1)">Pokaż wszystkie</button>
		<button type="button" onclick="loadDoc(2)">Pokaż tylko filmy</button>
		<button type="button" onclick="loadDoc(3)">Pokaż tylko animowane</button>
		<form><input type="text" id="bleh" placeholder="Podaj nazwę:"/><button type="button" onclick="loadDoc(4)">Szukaj</button></form>
	</div>
	<br><br>
	<table id="demo"></table>
</body>
</html>